{
  "name": "evmit",
  "version": "1.0.2",
  "description": "A tiny, modern, bare bones event emitter.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/evmit.git"
  },
  "keywords": [
    "event",
    "emitter",
    "browser"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/evmit/issues"
  },
  "homepage": "https://github.com/gummesson/evmit",
  "devDependencies": {
    "browserify": "^9.0.3",
    "smokestack": "^3.2.1",
    "tap-closer": "^1.0.0",
    "tape": "^3.5.0",
    "uglify-js": "^2.4.17"
  },
  "scripts": {
    "test": "node test/",
    "test:browser": "browserify test/ | tap-closer | smokestack",
    "build": "npm run build:js && npm run build:js:min",
    "build:js": "browserify -s Evmit index.js -o dist/evmit.js",
    "build:js:min": "uglifyjs dist/evmit.js -m -o dist/evmit.min.js"
  }
}
